# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный пример таблицы умножения.
# Для вывода результата используйте «принт» без перехода на новую строку.

print(*(f'{"ТАБЛИЦА УМНОЖЕНИЯ":^68}\n\t{j} x {i:>2} = {j * i:>2}\t' if k == 2 and i == 2 and j == 2
        else f'\t{j} x {i:>2} = {j * i:>2}\n\n' if j == 5 and i == 10
        else f'\t{j} x {i:>2} = {j * i:>2}\n' if j in (5, 9)
        else f'\t{j} x {i:>2} = {j * i:>2}\t'
        for k in (2, 6)
        for i in range(2, 11)
        for j in range(k, k + 4))
      )
