# 3. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Ivan', 'Kuzma', 'Danila']
salary = [12000, 15000, 10000]
bonus = ['10.25%', '12.4%', '5.5%']

print(res := {element[0]: element[1] * (float(element[2][:-1]) / 100) for element in zip(names, salary, bonus)})
