# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону А треугольника: '))
b = int(input('Введите сторону В треугольника: '))
c = int(input('Введите сторону С треугольника: '))

if (a + b > c) and (a + c > b) and (b + c > a):
    if a == b and a == c:
        print('Это равносторонний треугольник')
    elif a == b or a == c or c == b:
        print('Это равнобедренный треугольник')
    else:
        print('Это разносторонний треугольник')
else:
    print('Треугольника с таким сторонами не существует.')
