# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = int(input('Введите неотрицательное число меньше 100000: '))
    if 0 <= num <= 100000:
        break

for i in range(2, num):
    if num % i == 0:
        print('Это составное число')
        break
else:
    print('Это простое число')
